[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 arch inst 102  time 86.000000 
 trace 0 lpar 0 completed arch 102 int 117 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.84314 
 CMPL: CPI---------------------------------------          0.84314 
 arch inst 204  time 139.000000 
 trace 0 lpar 0 completed arch 204 int 236 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.51961 
 CMPL: CPI---------------------------------------          0.68137 
 arch inst 300  time 191.000000 
 trace 0 lpar 0 completed arch 300 int 348 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.54167 
 CMPL: CPI---------------------------------------          0.63667 
 arch inst 402  time 241.000000 
 trace 0 lpar 0 completed arch 402 int 467 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.49020 
 CMPL: CPI---------------------------------------          0.59950 
 arch inst 504  time 292.000000 
 trace 0 lpar 0 completed arch 504 int 586 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.50000 
 CMPL: CPI---------------------------------------          0.57937 
 arch inst 600  time 336.000000 
 trace 0 lpar 0 completed arch 600 int 698 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.45833 
 CMPL: CPI---------------------------------------          0.56000 
 arch inst 705  time 510.000000 
 trace 0 lpar 0 completed arch 705 int 830 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.65714 
 CMPL: CPI---------------------------------------          0.72340 
 arch inst 801  time 533.000000 
 trace 0 lpar 0 completed arch 801 int 951 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.23958 
 CMPL: CPI---------------------------------------          0.66542 
 arch inst 900  time 570.000000 
 trace 0 lpar 0 completed arch 900 int 1087 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.37374 
 CMPL: CPI---------------------------------------          0.63333 
 trace 0 ended on read_inst returns false last arch inst 1024 at time 632.000000
 arch inst 936  time 632.000000 
 trace 0 lpar 0 completed arch 936 int 1130 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.72222 
 CMPL: CPI---------------------------------------          0.67521 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 1.0000
    Taken Conditional Branch Immediate   = 1.0000
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 1.0000
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 1.0000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 1.0000 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 1.0000 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 1.0000
Probability unconditional branch to count hits and cache is correct = 1.0000 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =        1


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =        0
Ifetch misses in the i-erat=        0
Ifetch hits in the TLB     =        0
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    =    nan
Probability ifetch request misses in i-erat but hits in TLB  =    nan


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              =    nan
Average time an ifetch miss waits until data back                   =    nan


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    =    nan
Probability a store will hit in the erat on its first try    =    nan
Probability any LSU op will hit in the erat on its first try =    nan
Probability a load  will hit in the erat at any time         =    nan
Probability a store will hit in the erat at any time         =    nan
Probability any LSU op will hit in the erat at any time      =    nan
Probability of erat miss hitting in the TLB                  =    nan


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =       315
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9918
any load will hit in L1 (includes rejected loads)                                   = 0.9919
a load that has never been rejected will hit on an LMQ entry                        = 0.0000
any load will hit on an LMQ entry (includes rejected loads)                         = 0.0000
a load that has never been rejected will hit on an LMQ entry and won't be rejected  =    nan
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   =    nan
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 40.5000
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                            2                    0                   0                    0 
L3                            0                    0                   0                    0 
L3.1                          0                    0                   0                    0 
Memory                        0                    0                   0                    0 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                             172 0.272152                     131 0.207278                     118 0.186709 
   ------------------         -----------------                -----------------                -----------------
      simple fx                    103 0.162975                      90 0.142405                      88 0.139241 
      single cycle                  69 0.109177                      41 0.064873                      30 0.047468 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                             149 0.235759                     121 0.191456                     110 0.174051 
   ------------------         -----------------                -----------------                -----------------
      simple fx                     79 0.125000                      71 0.112342                      66 0.104430 
      single cycle                  67 0.106013                      48 0.075949                      42 0.066456 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   3 0.004747                       2 0.003165                       2 0.003165 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                             114 0.180380                      98 0.155063                      96 0.151899 
   ------------------         -----------------                -----------------                -----------------
      store agen                    98 0.155063                      91 0.143987                      90 0.142405 
      load                           3 0.004747                       1 0.001582                       1 0.001582 
      fxu op                        13 0.020570                       6 0.009494                       5 0.007911 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                             194 0.306962                     172 0.272152                     167 0.264241 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                         136 0.215190                     124 0.196203                     122 0.193038 
      fxu op                         5 0.007911                       5 0.007911                       4 0.006329 
      stdata                        53 0.083861                      43 0.068038                      41 0.064873 

   ls2                             118 0.186709                     104 0.164557                     100 0.158228 
   ------------------         -----------------                -----------------                -----------------
      store agen                   106 0.167722                      97 0.153481                      96 0.151899 
      load                           8 0.012658                       4 0.006329                       2 0.003165 
      fxu op                         4 0.006329                       3 0.004747                       2 0.003165 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                             211 0.333861                     169 0.267405                     161 0.254747 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                         143 0.226266                     120 0.189873                     112 0.177215 
      fxu op                         7 0.011076                       6 0.009494                       6 0.009494 
      stdata                        61 0.096519                      43 0.068038                      43 0.068038 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                             187 0.295886                     100 0.158228                     100 0.158228 
   ------------------         -----------------                -----------------                -----------------
      store  data                  129 0.204114                      43 0.068038                      43 0.068038 
      single cycle                  58 0.091772                      57 0.090190                      57 0.090190 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                  187 0.295886                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                             214 0.338608                     100 0.158228                     100 0.158228 
   ------------------         -----------------                -----------------                -----------------
      store  data                  171 0.270570                      57 0.090190                      57 0.090190 
      single cycle                  43 0.068038                      43 0.068038                      43 0.068038 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                  214 0.338608                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                             187 0.295886                     170 0.268987                     152 0.240506 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                                3 0.004747                       3 0.004747                       3 0.004747 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0000
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 8.2389
GCT (Global Completion Table) entries in use for thread 0                 = 14.6086
LRQ (Load Reorder Queue) entries in use for thread 0                      = 17.7781
SRQ (Load Reorder Queue) entries in use for thread 0                      = 20.1743
Architected ops in the system (from dispatch to completion)               = 73.2532
Internal ops in the system (from dispatch to completion)                  = 88.7547


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 4.0903
Unified Issue Queue                                                       = 11.5079


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 57.9383
FPR/VMX renames in use    = 79.8590
CR renames in use         = 13.9889
Link/Count renames in use = 8.5895
XER renames in use        = 6.4691
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            lfdx |        200 |    21.5054 |        200 |    17.7936 |    1.000 |  A  |
|            addi |        144 |    15.4839 |        144 |    12.8114 |    1.000 |  A  |
|        bc.1z00y |        100 |    10.7527 |        100 |     8.8968 |    1.000 |  A  |
|           stfdx |        100 |    10.7527 |        200 |    17.7936 |    2.000 |  C  |
|            fadd |        100 |    10.7527 |        100 |     8.8968 |    1.000 |  A  |
|             std |         54 |     5.8065 |        108 |     9.6085 |    2.000 |  C  |
|              ld |         27 |     2.9032 |         27 |     2.4021 |    1.000 |  A  |
|           cmpdi |         20 |     2.1505 |         20 |     1.7794 |    1.000 |  A  |
|        bc.001zy |         20 |     2.1505 |         20 |     1.7794 |    1.000 |  A  |
|              or |         17 |     1.8280 |         17 |     1.5125 |    1.000 |  A  |
|             ori |         15 |     1.6129 |         15 |     1.3345 |    1.000 |  A  |
|             stw |         11 |     1.1828 |         22 |     1.9573 |    2.000 |  C  |
|          rldicl |         11 |     1.1828 |         11 |     0.9786 |    1.000 |  A  |
|        bc.011zy |         10 |     1.0753 |         10 |     0.8897 |    1.000 |  A  |
|          rldicr |         10 |     1.0753 |         10 |     0.8897 |    1.000 |  A  |
|      bclr.011zy |          7 |     0.7527 |          7 |     0.6228 |    1.000 |  A  |
|             lwz |          6 |     0.6452 |          6 |     0.5338 |    1.000 |  A  |
|             stb |          6 |     0.6452 |         12 |     1.0676 |    2.000 |  C  |
|               b |          5 |     0.5376 |          5 |     0.4448 |    1.000 |  A  |
|               b |          5 |     0.5376 |          5 |     0.4448 |    1.000 |  A  |
|            cmpl |          5 |     0.5376 |          5 |     0.4448 |    1.000 |  A  |
|            stdu |          5 |     0.5376 |         10 |     0.8897 |    2.000 |  C  |
|            cmpd |          4 |     0.4301 |          4 |     0.3559 |    1.000 |  A  |
|            stdx |          4 |     0.4301 |          8 |     0.7117 |    2.000 |  C  |
|             add |          4 |     0.4301 |          4 |     0.3559 |    1.000 |  A  |
|        mfspr_LR |          4 |     0.4301 |          4 |     0.3559 |    1.000 |  A  |
|             blr |          3 |     0.3226 |          3 |     0.2669 |    1.000 |  A  |
|       mtspr_CTR |          3 |     0.3226 |          3 |     0.2669 |    1.000 |  A  |
|          cmpldi |          2 |     0.2151 |          2 |     0.1779 |    1.000 |  A  |
|           cmpwi |          2 |     0.2151 |          2 |     0.1779 |    1.000 |  A  |
|           addis |          2 |     0.2151 |          2 |     0.1779 |    1.000 |  A  |
|            bctr |          2 |     0.2151 |          2 |     0.1779 |    1.000 |  A  |
|             neg |          2 |     0.2151 |          2 |     0.1779 |    1.000 |  A  |
|          stwcx. |          2 |     0.2151 |          6 |     0.5338 |    3.000 |  C  |
|           stdux |          2 |     0.2151 |          4 |     0.3559 |    2.000 |  C  |
|           mulli |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|          cmplwi |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|          addic. |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|          rlwinm |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|           isync |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|            cmpw |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|            mfcr |          1 |     0.1075 |          9 |     0.8007 |    9.000 |  M  |
|          mfocrf |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|       lwarx.eh0 |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|       lwarx.eh1 |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|            subf |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|           subf. |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|          cntlzd |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|             xor |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|          lwsync |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
|           extsw |          1 |     0.1075 |          1 |     0.0890 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |        930 |   100.0000 |       1124 |   100.0000 |    1.209 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            lfdx |      200 |   17.7936 |      200 |   26.8456 |        0 |    0.0000 |
|          STAGEN |      176 |   15.6584 |        0 |    0.0000 |      176 |   46.4380 |
|            addi |      144 |   12.8114 |      144 |   19.3289 |        0 |    0.0000 |
|              bc |      130 |   11.5658 |      130 |   17.4497 |        0 |    0.0000 |
|           stfdx |      100 |    8.8968 |        0 |    0.0000 |      100 |   26.3852 |
|            fadd |      100 |    8.8968 |      100 |   13.4228 |        0 |    0.0000 |
|             std |       54 |    4.8043 |        0 |    0.0000 |       54 |   14.2480 |
|              ld |       27 |    2.4021 |       27 |    3.6242 |        0 |    0.0000 |
|              or |       20 |    1.7794 |       17 |    2.2819 |        3 |    0.7916 |
|           cmpdi |       20 |    1.7794 |       20 |    2.6846 |        0 |    0.0000 |
|             ori |       15 |    1.3345 |       15 |    2.0134 |        0 |    0.0000 |
|          rldicl |       11 |    0.9786 |       11 |    1.4765 |        0 |    0.0000 |
|             stw |       11 |    0.9786 |        0 |    0.0000 |       11 |    2.9024 |
|            bclr |       10 |    0.8897 |       10 |    1.3423 |        0 |    0.0000 |
|          rldicr |       10 |    0.8897 |       10 |    1.3423 |        0 |    0.0000 |
|             stb |        6 |    0.5338 |        0 |    0.0000 |        6 |    1.5831 |
|             lwz |        6 |    0.5338 |        6 |    0.8054 |        0 |    0.0000 |
|            stdu |        5 |    0.4448 |        0 |    0.0000 |        5 |    1.3193 |
|            cmpl |        5 |    0.4448 |        5 |    0.6711 |        0 |    0.0000 |
|              bl |        5 |    0.4448 |        5 |    0.6711 |        0 |    0.0000 |
|               b |        5 |    0.4448 |        5 |    0.6711 |        0 |    0.0000 |
|        std_data |        4 |    0.3559 |        0 |    0.0000 |        4 |    1.0554 |
|       stdx_agen |        4 |    0.3559 |        0 |    0.0000 |        4 |    1.0554 |
|        mfspr_LR |        4 |    0.3559 |        4 |    0.5369 |        0 |    0.0000 |
|             add |        4 |    0.3559 |        4 |    0.5369 |        0 |    0.0000 |
|            cmpd |        4 |    0.3559 |        4 |    0.5369 |        0 |    0.0000 |
|       mtspr_CTR |        3 |    0.2669 |        3 |    0.4027 |        0 |    0.0000 |
|         mcrxrf2 |        2 |    0.1779 |        0 |    0.0000 |        2 |    0.5277 |
|          bcctrl |        2 |    0.1779 |        2 |    0.2685 |        0 |    0.0000 |
|      stdux_agen |        2 |    0.1779 |        0 |    0.0000 |        2 |    0.5277 |
|           addis |        2 |    0.1779 |        2 |    0.2685 |        0 |    0.0000 |
|      stdux_data |        2 |    0.1779 |        0 |    0.0000 |        2 |    0.5277 |
|         nop_ori |        2 |    0.1779 |        0 |    0.0000 |        2 |    0.5277 |
|          cmpldi |        2 |    0.1779 |        2 |    0.2685 |        0 |    0.0000 |
|           cmpwi |        2 |    0.1779 |        2 |    0.2685 |        0 |    0.0000 |
|      stwcx_agen |        2 |    0.1779 |        0 |    0.0000 |        2 |    0.5277 |
|      stwcx_data |        2 |    0.1779 |        0 |    0.0000 |        2 |    0.5277 |
|             neg |        2 |    0.1779 |        2 |    0.2685 |        0 |    0.0000 |
|           extsw |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|           isync |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|          lwsync |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|          cmplwi |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|       lwarx.eh0 |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|       lwarx.eh1 |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|          addic. |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|          mfcrfa |        1 |    0.0890 |        0 |    0.0000 |        1 |    0.2639 |
|          mfcrfb |        1 |    0.0890 |        0 |    0.0000 |        1 |    0.2639 |
|             xor |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|          mfcrfc |        1 |    0.0890 |        0 |    0.0000 |        1 |    0.2639 |
|          mfcrfd |        1 |    0.0890 |        0 |    0.0000 |        1 |    0.2639 |
|          mfocrf |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|           mulli |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|          cntlzd |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|          rlwinm |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|            subf |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|           subf. |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
|            cmpw |        1 |    0.0890 |        1 |    0.1342 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |     1124 |   100.0000|      745 |   100.0000|      379 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.00962          9
 CMPL: Wait_for_execution_unit                             0.05983         56
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00214          2
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.04915         46
 CMPL:      lsu_unit                                         0.00855          8
 CMPL: Wait_for_sources                                    0.27564        258
 CMPL:      cant_use_dispatch_bypass                         0.06090         57
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          0
 CMPL:      written_by_fp                                    0.21154        198
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00214          2
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00107          1
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00000          0
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00000          0
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00000          0
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00000          0
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.04487         42
 CMPL:      load_hit_dcbz                                    0.00000          0
 CMPL:      load_hit_stwcx                                   0.02885         27
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.01603         15
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00000          0
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00000          0
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          0
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00000          0
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00000          0
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00000          0
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00321          3
 CMPL: Wait_stwcx_gps_complete                             0.02564         24
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.01923         18
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00534          5
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00000          0
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00000          0
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00000          0
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.23077        216
 CMPL:    trace_start                                         0.01389         13
 CMPL:    ifetch_miss_and..                                   0.19017        178
 CMPL:    br_wrong_guess_flushes                              0.00000          0
 CMPL:    all_non_branch_flushes                              0.00000          0
 CMPL:    logjam                                              0.02671         25
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.67521 inst      936

 CMPL: Total_internal_inst                                    1130 time      632


 CMPL: Old Complete_current_grp                                0.20406        191

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 1002  time 653.000000 
 trace 0 lpar 0 completed arch 1002 int 1200 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.31818 
 CMPL: CPI---------------------------------------          0.65170 
 arch inst 1025  time 683.000000 
 trace 0 lpar 0 completed arch 1025 int 1227 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.30435 
 CMPL: CPI---------------------------------------          0.66634 
 trace ended on max inst 1024 at time 684.000000
