[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 arch inst 103  time 180.000000 
 trace 0 lpar 0 completed arch 103 int 119 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.74757 
 CMPL: CPI---------------------------------------          1.74757 
 arch inst 201  time 264.000000 
 trace 0 lpar 0 completed arch 201 int 224 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.85714 
 CMPL: CPI---------------------------------------          1.31343 
 arch inst 303  time 444.000000 
 trace 0 lpar 0 completed arch 303 int 333 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.76471 
 CMPL: CPI---------------------------------------          1.46535 
 arch inst 404  time 525.000000 
 trace 0 lpar 0 completed arch 404 int 440 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.80198 
 CMPL: CPI---------------------------------------          1.29950 
 arch inst 500  time 673.000000 
 trace 0 lpar 0 completed arch 500 int 542 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.54167 
 CMPL: CPI---------------------------------------          1.34600 
 arch inst 600  time 737.000000 
 trace 0 lpar 0 completed arch 600 int 649 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.64000 
 CMPL: CPI---------------------------------------          1.22833 
 arch inst 701  time 904.000000 
 trace 0 lpar 0 completed arch 701 int 755 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.65347 
 CMPL: CPI---------------------------------------          1.28959 
 arch inst 802  time 932.000000 
 trace 0 lpar 0 completed arch 802 int 861 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.27723 
 CMPL: CPI---------------------------------------          1.16209 
 trace 0 ended on read_inst returns false last arch inst 1024 at time 957.000000
 arch inst 818  time 957.000000 
 trace 0 lpar 0 completed arch 818 int 878 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.56250 
 CMPL: CPI---------------------------------------          1.16993 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate =    nan
Non Taken Conditional Branch Immediate   = 1.0000
    Taken Conditional Branch Immediate   = 1.0000
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   =    nan
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 1.0000 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 1.0000 
Probability the Link Stack was correct                              =    nan 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =        1


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =        0
Ifetch misses in the i-erat=        0
Ifetch hits in the TLB     =        0
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    =    nan
Probability ifetch request misses in i-erat but hits in TLB  =    nan


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              =    nan
Average time an ifetch miss waits until data back                   =    nan


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    =    nan
Probability a store will hit in the erat on its first try    =    nan
Probability any LSU op will hit in the erat on its first try =    nan
Probability a load  will hit in the erat at any time         =    nan
Probability a store will hit in the erat at any time         =    nan
Probability any LSU op will hit in the erat at any time      =    nan
Probability of erat miss hitting in the TLB                  =    nan


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =       477
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 1.0000
any load will hit in L1 (includes rejected loads)                                   = 1.0000
a load that has never been rejected will hit on an LMQ entry                        =    nan
any load will hit on an LMQ entry (includes rejected loads)                         =    nan
a load that has never been rejected will hit on an LMQ entry and won't be rejected  =    nan
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   =    nan
a load that misses L1 will hit in L2                                                =    nan
Average time a load miss waits for its first sector back                            =    nan
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                            0                    0                   0                    0 
L3                            0                    0                   0                    0 
L3.1                          0                    0                   0                    0 
Memory                        0                    0                   0                    0 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                             199 0.207941                     162 0.169279                     139 0.145246 
   ------------------         -----------------                -----------------                -----------------
      simple fx                     66 0.068966                      58 0.060606                      49 0.051202 
      single cycle                 133 0.138976                     104 0.108673                      90 0.094044 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                             182 0.190178                     145 0.151515                     127 0.132706 
   ------------------         -----------------                -----------------                -----------------
      simple fx                     72 0.075235                      60 0.062696                      52 0.054336 
      single cycle                 110 0.114943                      85 0.088819                      75 0.078370 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                              47 0.049112                      39 0.040752                      37 0.038662 
   ------------------         -----------------                -----------------                -----------------
      store agen                    28 0.029258                      24 0.025078                      22 0.022989 
      load                          11 0.011494                       7 0.007315                       7 0.007315 
      fxu op                         8 0.008359                       8 0.008359                       8 0.008359 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                             140 0.146290                     124 0.129572                     108 0.112853 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                         135 0.141066                     122 0.127482                     106 0.110763 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         5 0.005225                       2 0.002090                       2 0.002090 

   ls2                              58 0.060606                      46 0.048067                      40 0.041797 
   ------------------         -----------------                -----------------                -----------------
      store agen                    47 0.049112                      40 0.041797                      34 0.035528 
      load                           6 0.006270                       2 0.002090                       2 0.002090 
      fxu op                         5 0.005225                       4 0.004180                       4 0.004180 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                             154 0.160920                     142 0.148380                     122 0.127482 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                         147 0.153605                     135 0.141066                     115 0.120167 
      fxu op                         1 0.001045                       1 0.001045                       1 0.001045 
      stdata                         6 0.006270                       6 0.006270                       6 0.006270 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                             388 0.405434                     100 0.104493                      97 0.101358 
   ------------------         -----------------                -----------------                -----------------
      store  data                  302 0.315569                      20 0.020899                      20 0.020899 
      single cycle                  66 0.068966                      61 0.063741                      58 0.060606 
      multi  cycle                  20 0.020899                      19 0.019854                      19 0.019854 
        -------------         ----------                       ----------                       ----------
        binary fp                  388 0.405434                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                             501 0.523511                      98 0.102403                      97 0.101358 
   ------------------         -----------------                -----------------                -----------------
      store  data                  427 0.446186                      28 0.029258                      28 0.029258 
      single cycle                  43 0.044932                      40 0.041797                      39 0.040752 
      multi  cycle                  31 0.032393                      30 0.031348                      30 0.031348 
        -------------         ----------                       ----------                       ----------
        binary fp                  501 0.523511                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                             145 0.151515                     120 0.125392                     103 0.107628 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                                0 0.000000                       0 0.000000                       0 0.000000 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0000
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 11.7469
GCT (Global Completion Table) entries in use for thread 0                 = 26.1004
LRQ (Load Reorder Queue) entries in use for thread 0                      = 37.1192
SRQ (Load Reorder Queue) entries in use for thread 0                      = 9.3839
Architected ops in the system (from dispatch to completion)               = 132.9843
Internal ops in the system (from dispatch to completion)                  = 141.5089


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.3347
Unified Issue Queue                                                       = 15.2560


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 63.4984
FPR/VMX renames in use    = 121.8326
CR renames in use         = 25.6308
Link/Count renames in use = 1.9979
XER renames in use        = 5.9937
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |        109 |    13.4071 |        109 |    12.4857 |    1.000 |  A  |
|            lfdx |        106 |    13.0381 |        106 |    12.1420 |    1.000 |  A  |
|            cmpw |        104 |    12.7921 |        104 |    11.9129 |    1.000 |  A  |
|             lfd |         86 |    10.5781 |         86 |     9.8511 |    1.000 |  A  |
|        bc.001zy |         52 |     6.3961 |         52 |     5.9565 |    1.000 |  A  |
|        bc.011zy |         51 |     6.2731 |         51 |     5.8419 |    1.000 |  A  |
|           extsw |         51 |     6.2731 |         51 |     5.8419 |    1.000 |  A  |
|            fdiv |         48 |     5.9041 |         48 |     5.4983 |    1.000 |  A  |
|           stfdx |         47 |     5.7811 |         94 |    10.7675 |    2.000 |  C  |
|            fmul |         47 |     5.7811 |         47 |     5.3837 |    1.000 |  A  |
|            fsub |         46 |     5.6581 |         46 |     5.2692 |    1.000 |  A  |
|             ldx |         20 |     2.4600 |         20 |     2.2910 |    1.000 |  A  |
|              ld |         12 |     1.4760 |         12 |     1.3746 |    1.000 |  A  |
|             ori |          8 |     0.9840 |          8 |     0.9164 |    1.000 |  A  |
|             std |          6 |     0.7380 |         12 |     1.3746 |    2.000 |  C  |
|          rldicr |          4 |     0.4920 |          4 |     0.4582 |    1.000 |  A  |
|             add |          4 |     0.4920 |          4 |     0.4582 |    1.000 |  A  |
|           cmpwi |          2 |     0.2460 |          2 |     0.2291 |    1.000 |  A  |
|            stwx |          2 |     0.2460 |          4 |     0.4582 |    2.000 |  C  |
|            lwax |          2 |     0.2460 |          4 |     0.4582 |    2.000 |  C  |
|             lwa |          2 |     0.2460 |          4 |     0.4582 |    2.000 |  C  |
|            stfd |          1 |     0.1230 |          2 |     0.2291 |    2.000 |  C  |
|              or |          1 |     0.1230 |          1 |     0.1145 |    1.000 |  A  |
|            fadd |          1 |     0.1230 |          1 |     0.1145 |    1.000 |  A  |
|            fneg |          1 |     0.1230 |          1 |     0.1145 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |        813 |   100.0000 |        873 |   100.0000 |    1.074 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |      109 |   12.4857 |      109 |   14.4754 |        0 |    0.0000 |
|            lfdx |      106 |   12.1420 |      106 |   14.0770 |        0 |    0.0000 |
|            cmpw |      104 |   11.9129 |      104 |   13.8114 |        0 |    0.0000 |
|              bc |      103 |   11.7984 |      103 |   13.6786 |        0 |    0.0000 |
|             lfd |       86 |    9.8511 |       86 |   11.4210 |        0 |    0.0000 |
|           extsw |       55 |    6.3001 |       51 |    6.7729 |        4 |    3.3333 |
|          STAGEN |       54 |    6.1856 |        0 |    0.0000 |       54 |   45.0000 |
|            fdiv |       48 |    5.4983 |       48 |    6.3745 |        0 |    0.0000 |
|           stfdx |       47 |    5.3837 |        0 |    0.0000 |       47 |   39.1667 |
|            fmul |       47 |    5.3837 |       47 |    6.2417 |        0 |    0.0000 |
|            fsub |       46 |    5.2692 |       46 |    6.1089 |        0 |    0.0000 |
|             ldx |       20 |    2.2910 |       20 |    2.6560 |        0 |    0.0000 |
|              ld |       12 |    1.3746 |       12 |    1.5936 |        0 |    0.0000 |
|             ori |        8 |    0.9164 |        8 |    1.0624 |        0 |    0.0000 |
|             std |        6 |    0.6873 |        0 |    0.0000 |        6 |    5.0000 |
|             add |        4 |    0.4582 |        4 |    0.5312 |        0 |    0.0000 |
|          rldicr |        4 |    0.4582 |        4 |    0.5312 |        0 |    0.0000 |
|            lwax |        2 |    0.2291 |        0 |    0.0000 |        2 |    1.6667 |
|       stwx_agen |        2 |    0.2291 |        0 |    0.0000 |        2 |    1.6667 |
|           cmpwi |        2 |    0.2291 |        2 |    0.2656 |        0 |    0.0000 |
|        stw_data |        2 |    0.2291 |        0 |    0.0000 |        2 |    1.6667 |
|             lwz |        2 |    0.2291 |        0 |    0.0000 |        2 |    1.6667 |
|            stfd |        1 |    0.1145 |        0 |    0.0000 |        1 |    0.8333 |
|              or |        1 |    0.1145 |        1 |    0.1328 |        0 |    0.0000 |
|            fneg |        1 |    0.1145 |        1 |    0.1328 |        0 |    0.0000 |
|            fadd |        1 |    0.1145 |        1 |    0.1328 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |      873 |   100.0000|      753 |   100.0000|      120 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.08802         72
 CMPL: Wait_for_execution_unit                             0.62836        514
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00000          0
 CMPL:      fpu_unit                                         0.61980        507
 CMPL:      fxu_unit                                         0.00367          3
 CMPL:      lsu_unit                                         0.00489          4
 CMPL: Wait_for_sources                                    0.23716        194
 CMPL:      cant_use_dispatch_bypass                         0.02812         23
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          0
 CMPL:      written_by_fp                                    0.20293        166
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00489          4
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00122          1
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00000          0
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00000          0
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00000          0
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00000          0
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00000          0
 CMPL:      load_hit_dcbz                                    0.00000          0
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00000          0
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00000          0
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          0
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00000          0
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00000          0
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00000          0
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00000          0
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00000          0
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00000          0
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00000          0
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00000          0
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.21516        176
 CMPL:    trace_start                                         0.01834         15
 CMPL:    ifetch_miss_and..                                   0.06112         50
 CMPL:    br_wrong_guess_flushes                              0.00000          0
 CMPL:    all_non_branch_flushes                              0.00000          0
 CMPL:    logjam                                              0.13570        111
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.16993 inst      818

 CMPL: Total_internal_inst                                     878 time      957


 CMPL: Old Complete_current_grp                                0.19804        162

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 902  time 1078.000000 
 trace 0 lpar 0 completed arch 902 int 968 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.44048 
 CMPL: CPI---------------------------------------          1.19512 
 arch inst 1005  time 1170.000000 
 trace 0 lpar 0 completed arch 1005 int 1077 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.89320 
 CMPL: CPI---------------------------------------          1.16418 
 arch inst 1025  time 1194.000000 
 trace 0 lpar 0 completed arch 1025 int 1098 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.20000 
 CMPL: CPI---------------------------------------          1.16488 
 trace ended on max inst 1024 at time 1195.000000
